-- This file has been generated from package.yaml by hpack version 0.12.0.
--
-- see: https://github.com/sol/hpack

name:           hls-proxy
version:        0.1.1.0
synopsis:       A bunch of hacks to modify HLS manifests in-flight
description:    Please see README.md
category:       Web
homepage:       http://github.com/passy/hls-proxy
author:         Pascal Hartig
maintainer:     Pascal Hartig <phartig@rdrei.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    stack.yaml

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , bytestring
    , case-insensitive
    , conduit-extra
    , containers
    , data-default
    , file-embed
    , filepath
    , http-conduit
    , http-reverse-proxy
    , http-types
    , lens
    , megaparsec
    , safe
    , stm
    , transformers
    , wai
    , wai-extra
    , warp
  exposed-modules:
      Lib.Server
      Lib.Types
      Lib.HLS.Parse
  other-modules:
      Lib.Console
      Lib.Files
      Paths_hls_proxy
  default-language: Haskell2010

executable hls-proxy
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , hls-proxy
    , optparse-applicative
    , bytestring
    , lens
    , wreq
    , transformers
    , data-default
  other-modules:
      Paths_hls_proxy
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , hls-proxy
    , hspec
    , hspec-expectations-lens
    , lens
    , directory
    , filepath
    , transformers
    , containers
    , either
    , safe
    , megaparsec
  default-language: Haskell2010
